REACT_APP_CHAIN_ID = "56"
#REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.binance.org"
#REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"